
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>发布到Github Pages · Locus's Notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="locus">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="file.html" />
    
    
    <link rel="prev" href="./" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"tkspuk","repo":"tutorial_gitbook","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://byto.top" target="_blank" class="custom-link">我的Blog</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chap1_installation/">
            
                <a href="../chap1_installation/">
            
                    
                        <b>1.2.</b>
                    
                    基本安装
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chap1_installation/gitbook-install.html">
            
                <a href="../chap1_installation/gitbook-install.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Gitbook系统安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chap1_installation/gitbook-initial.html">
            
                <a href="../chap1_installation/gitbook-initial.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Gitbook初始化一本书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chap2_content/">
            
                <a href="../chap2_content/">
            
                    
                        <b>1.3.</b>
                    
                    电子书目录结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chap2_content/basic.html">
            
                <a href="../chap2_content/basic.html">
            
                    
                        <b>1.3.1.</b>
                    
                    README.md 与 SUMMARY编写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chap2_content/multi-summary.html">
            
                <a href="../chap2_content/multi-summary.html">
            
                    
                        <b>1.3.2.</b>
                    
                    目录初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chap2_content/file-ignore.html">
            
                <a href="../chap2_content/file-ignore.html">
            
                    
                        <b>1.3.3.</b>
                    
                    忽略文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chap2_content/configuration.html">
            
                <a href="../chap2_content/configuration.html">
            
                    
                        <b>1.3.4.</b>
                    
                    配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chap2_content/cover.html">
            
                <a href="../chap2_content/cover.html">
            
                    
                        <b>1.3.5.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chap3_plugins/">
            
                <a href="../chap3_plugins/">
            
                    
                        <b>1.4.</b>
                    
                    插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chap3_plugins/disqus.html">
            
                <a href="../chap3_plugins/disqus.html">
            
                    
                        <b>1.4.1.</b>
                    
                    评论插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chap3_plugins/hightlight.html">
            
                <a href="../chap3_plugins/hightlight.html">
            
                    
                        <b>1.4.2.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chap3_plugins/splitter.html">
            
                <a href="../chap3_plugins/splitter.html">
            
                    
                        <b>1.4.3.</b>
                    
                    垂直条
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chap4_output/">
            
                <a href="../chap4_output/">
            
                    
                        <b>1.5.</b>
                    
                    电子书输出
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chap4_output/static.html">
            
                <a href="../chap4_output/static.html">
            
                    
                        <b>1.5.1.</b>
                    
                    输出为静态网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chap4_output/pdf.html">
            
                <a href="../chap4_output/pdf.html">
            
                    
                        <b>1.5.2.</b>
                    
                    输出PDF
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.6.</b>
                    
                    发布
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="gitpages.html">
            
                <a href="gitpages.html">
            
                    
                        <b>1.6.1.</b>
                    
                    发布到Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="file.html">
            
                <a href="file.html">
            
                    
                        <b>1.6.2.</b>
                    
                    发布到文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chap6_end/">
            
                <a href="../chap6_end/">
            
                    
                        <b>1.7.</b>
                    
                    结束
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >发布到Github Pages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x53D1;&#x5E03;&#x5230;github-pages"><b></b>&#x53D1;&#x5E03;&#x5230;Github Pages</a></li><ul><li><span class="title-icon "></span><a href="#&#x53D1;&#x5E03;&#x65B9;&#x5F0F;"><b></b>&#x53D1;&#x5E03;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;docs&#x76EE;&#x5F55;&#x63D0;&#x4F9B;&#x670D;&#x52A1;"><b></b>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;docs&#x76EE;&#x5F55;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</a></li><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;gh-pages&#x5206;&#x652F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;"><b></b>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;gh-pages&#x5206;&#x652F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</a></li><ul><li><span class="title-icon "></span><a href="#&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x4E0E;&#x5206;&#x652F;"><b></b>&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x4E0E;&#x5206;&#x652F;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x4E8E;travis&#x7684;&#x81EA;&#x52A8;&#x5316;&#x53D1;&#x5E03;github-pages"><b></b>&#x57FA;&#x4E8E;Travis&#x7684;&#x81EA;&#x52A8;&#x5316;&#x53D1;&#x5E03;Github Pages</a></li></ul></ul></ul></div><a href="#&#x53D1;&#x5E03;&#x5230;github-pages" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x53D1;&#x5E03;&#x5230;github-pages"><a name="&#x53D1;&#x5E03;&#x5230;github-pages" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x5E03;&#x5230;github-pages"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x5E03;&#x5230;Github Pages</h1>
<h2 id="&#x53D1;&#x5E03;&#x65B9;&#x5F0F;"><a name="&#x53D1;&#x5E03;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x53D1;&#x5E03;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53D1;&#x5E03;&#x65B9;&#x5F0F;</h2>
<p>&#x5C06;gitbook&#x4E66;&#x7C4D;&#x53D1;&#x5E03;&#x5230;github&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li><strong>&#x65B9;&#x6CD5;&#x4E00;</strong>: md&#x6E90;&#x6587;&#x4EF6;&#x4E0E;html&#x6587;&#x4EF6;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x5B58;&#x50A8;&#x5728;master&#x5206;&#x652F;&#xFF0C;html&#x53D1;&#x5E03;&#x5728;docs&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x5728;github&#x4E0A;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</li>
<li><strong>&#x65B9;&#x6CD5;&#x4E8C;</strong>: &#x5C06;md&#x6587;&#x4EF6;&#x4E0E;Github Pages&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5B58;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;md&#x6587;&#x4EF6;&#x4E3A;master&#x5206;&#x652F;&#xFF0C;&#x800C;html&#x6587;&#x4EF6;&#x4E3A; gh-pages&#x5206;&#x652F;&#x3002;</li>
</ul>
<h2 id="&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;docs&#x76EE;&#x5F55;&#x63D0;&#x4F9B;&#x670D;&#x52A1;"><a name="&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;docs&#x76EE;&#x5F55;&#x63D0;&#x4F9B;&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;docs&#x76EE;&#x5F55;&#x63D0;&#x4F9B;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;docs&#x76EE;&#x5F55;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</h2>
<ol>
<li>&#x767B;&#x9646;&#x5230;Github&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x540D;&#x79F0;&#x6211;&#x4EEC;&#x5C31;&#x547D;&#x540D;&#x4E3A;<code>tutorial_gitbook</code>&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x5C31;&#x5F97;&#x5230;&#x4E00;&#x4E2A;<code>tutorial_gitbook</code>&#x4ED3;&#x5E93;&#x3002;</li>
<li>gitbook&#x4E66;&#x7C4D;&#x672C;&#x5730;&#x6587;&#x4EF6;&#x5939;&#x6267;&#x884C;<code>git init</code>&#x521D;&#x59CB;&#x5316;git </li>
<li>&#x6DFB;&#x52A0;&#x8FDC;&#x7AEF;&#x5206;&#x652F;<code>git remote add origin https://github.com/tkspuk/tutorial_gitbook.git</code></li>
<li><p>&#x5C06;&#x672C;&#x5730;&#x8D44;&#x6599;push&#x5230;&#x4ED3;&#x5E93;&#xFF1A;</p>
<pre><code> git config  user.name &quot;John Doe&quot;
 git config  user.email johndoe@example.com
 git add --all
 git commit -m &quot;first commit&quot;
 git push -u origin master
</code></pre></li>
<li>&#x70B9;&#x51FB;&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;&#x7684;<strong>Settings</strong>&#xFF0C;&#x627E;&#x5230;<strong>GitHub Pages</strong>&#x914D;&#x7F6E;&#x9009;&#x9879;&#xFF0C;&#x5728;<strong>Source</strong>&#x914D;&#x7F6E;&#x4E2D;&#x9009;&#x62E9;<code>master branch/docs folder</code>&#x9009;&#x9879;&#xFF0C;&#x5927;&#x529F;&#x544A;&#x6210;&#x3002;</li>
</ol>
<p>&#x7ECF;&#x8FC7;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#xFF0C;Github&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#x3002;</p>
<blockquote>
<p><a href="http://USERNAME.github.io/tutorial_gitbook" target="_blank">http://USERNAME.github.io/tutorial_gitbook</a></p>
</blockquote>
<p>&#x672A;&#x6765;&#x4FEE;&#x6539;&#x4E66;&#x7C4D;&#x53D1;&#x5E03;&#x4EC5;&#x9700;&#x8981;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x547D;&#x4EE4;</p>
<pre><code>gitbook build ./ docs   //&#x53D1;&#x5E03;&#x4E66;&#x7C4D;
git add --all
git commit -m &quot;some update&quot;
git push -u origin master
</code></pre><p>&#x4E0A;&#x8FF0;&#x547D;&#x4EE4;&#x6253;&#x5305;&#x6210;&#x4E00;&#x4E2A;&#x811A;&#x672C;<code>gitbookpush.sh</code> &#x6267;&#x884C;&#x547D;&#x4EE4;<code>./gitbookpush.sh</code>&#x4E00;&#x952E;&#x53D1;&#x5E03;&#x66F4;&#x65B0;</p>
<hr>
<h2 id="&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;gh-pages&#x5206;&#x652F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;"><a name="&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;gh-pages&#x5206;&#x652F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;gh-pages&#x5206;&#x652F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;&#x9879;&#x76EE;gh-pages&#x5206;&#x652F;&#x63D0;&#x4F9B;&#x670D;&#x52A1;</h2>
<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x76F4;&#x63A5;&#x53D1;&#x5E03;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x5230;Github Pages&#x7684;&#x65B9;&#x6CD5;&#x4EE5;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x9879;&#x76EE;&#x7684;Github Pages&#x529F;&#x80FD;&#x3002;</p>
<h3 id="&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x4E0E;&#x5206;&#x652F;"><a name="&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x4E0E;&#x5206;&#x652F;" class="anchor-navigation-ex-anchor" href="#&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x4E0E;&#x5206;&#x652F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4ED3;&#x5E93;&#x4E0E;&#x5206;&#x652F;</h3>
<ol>
<li>&#x767B;&#x9646;&#x5230;Github&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x540D;&#x79F0;&#x6211;&#x4EEC;&#x5C31;&#x547D;&#x540D;&#x4E3A;<code>tutorial_gitbook</code>&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x5C31;&#x5F97;&#x5230;&#x4E00;&#x4E2A;<code>tutorial_gitbook</code>&#x4ED3;&#x5E93;&#x3002;</li>
<li>&#x514B;&#x9686;&#x4ED3;&#x5E93;&#x5230;&#x672C;&#x5730;&#xFF1A; <code>git clone git@github.com:/USER_NAME/tutorial_gitbook.git</code></li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5206;&#x652F;&#xFF1A; <code>git checkout -b gh-pages</code>&#xFF0C;&#x6CE8;&#x610F;&#xFF0C;&#x5206;&#x652F;&#x540D;&#x5FC5;&#x987B;&#x4E3A;<code>gh-pages</code>&#x3002;</li>
<li>&#x5C06;&#x5206;&#x652F;push&#x5230;&#x4ED3;&#x5E93;&#xFF1A; <code>git push -u origin gh-pages</code>&#x3002;</li>
<li>&#x5207;&#x6362;&#x5230;&#x4E3B;&#x5206;&#x652F;&#xFF1A;<code>git checkout master</code>&#x3002;</li>
</ol>
<p>&#x7ECF;&#x8FC7;&#x8FD9;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;<code>gh-pages</code>&#x5206;&#x652F;&#x4E86;&#xFF0C;&#x6709;&#x4E86;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#xFF0C;Github&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;&#x4F60;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7F51;&#x5740;&#x3002;</p>
<blockquote>
<p><a href="http://USERNAME.github.io/tutorial_gitbook" target="_blank">http://USERNAME.github.io/tutorial_gitbook</a></p>
</blockquote>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x9875;&#x9762;&#x53F3;&#x4E0B;&#x89D2;<code>setting</code>&#x4E2D;&#x770B;&#x5230;&#xFF1A;</p>
<figure id="fig1.6.1.1"><img src="../imgs/gh-pages-setting.png" alt="Github Pages"><figcaption class="center">Image - Github Pages</figcaption></figure>
<h3 id="&#x57FA;&#x4E8E;travis&#x7684;&#x81EA;&#x52A8;&#x5316;&#x53D1;&#x5E03;github-pages"><a name="&#x57FA;&#x4E8E;travis&#x7684;&#x81EA;&#x52A8;&#x5316;&#x53D1;&#x5E03;github-pages" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x4E8E;travis&#x7684;&#x81EA;&#x52A8;&#x5316;&#x53D1;&#x5E03;github-pages"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x4E8E;Travis&#x7684;&#x81EA;&#x52A8;&#x5316;&#x53D1;&#x5E03;Github Pages</h3>
<p>&#x4E0B;&#x9762;&#x5C06;&#x4ECB;&#x7ECD;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4ED3;&#x5E93;&#x6258;&#x7BA1;&#x6E90;&#x7801;&#xFF0C;&#x800C;&#x4F7F;&#x7528; Travis &#x81EA;&#x52A8;&#x5C06;&#x9759;&#x6001;&#x7F51;&#x7AD9;&#x53D1;&#x5E03;&#x5230; <code>gh-pages</code> &#x5206;&#x652F;&#x4E2D;&#x3002;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x63D0;&#x4EA4;&#x6E90;&#x7801;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x540C;&#x6B65;&#x4E00;&#x904D; <code>gh-pages</code> &#x5206;&#x652F;&#x3002;</p>
<p><a href="https://gist.github.com/domenic/ec8b0fc8ab45f39403dd" target="_blank">domenic</a> &#x5236;&#x4F5C;&#x4E86;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x5F53; master &#x5206;&#x652F;&#x66F4;&#x65B0;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x4F7F;&#x7528; CI Travis &#x62C9;&#x53D6;&#x66F4;&#x65B0;&#xFF0C;&#x7136;&#x540E;&#x548C; <code>gh-pages</code> &#x5206;&#x652F;&#x505A;&#x6BD4;&#x8F83;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5DEE;&#x5F02;&#x4E86;&#xFF0C;&#x81EA;&#x52A8;&#x5C06; master &#x5206;&#x652F;&#x7684;&#x4FEE;&#x6539;&#x63D0;&#x4EA4;&#x5230; <code>gh-pages</code> &#x5206;&#x652F;&#x3002;</p>
<p><div id="page-footer" class="localized-footer"><hr><p><em>&#x7531; <a href="https://byto.top" target="_blank">Locus</a> &#x901A;&#x8FC7; <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03;</em></p>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 发布">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="file.html" class="navigation navigation-next " aria-label="Next page: 发布到文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发布到Github Pages","level":"1.6.1","depth":2,"next":{"title":"发布到文件","level":"1.6.2","depth":2,"path":"chap5_publish/file.md","ref":"chap5_publish/file.md","articles":[]},"previous":{"title":"发布","level":"1.6","depth":1,"path":"chap5_publish/README.md","ref":"chap5_publish/README.md","articles":[{"title":"发布到Github Pages","level":"1.6.1","depth":2,"path":"chap5_publish/gitpages.md","ref":"chap5_publish/gitpages.md","articles":[]},{"title":"发布到文件","level":"1.6.2","depth":2,"path":"chap5_publish/file.md","ref":"chap5_publish/file.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["editlink","splitter","image-captions","expandable-chapters-small","github","github-buttons","donate","anchor-navigation-ex","favicon","multipart","codeblock-filename","localized-footer","-lunr","-search","search-pro","sitemap","highlight"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/tkspuk/tutorial_gitbook"},"editlink":{"label":"编辑本页","multilingual":false,"base":"https://github.com/tkspuk/tutorial_gitbook/edit/master"},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"multipart":{},"localized-footer":{"filename":"./FOOTER.md","hline":true},"donate":{"alipay":"","alipayText":"支付宝捐赠","button":"赞赏","title":"对你有帮助","wechat":"/tutorial_gitbook/imgs/wechat.png","wechatText":"微信捐赠"},"pdf":{"toc":true,"pageNumbers":true,"fontSize":12,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36}},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"codeblock-filename":{},"sitemap":{"hostname":"https://byto.top/tutorial_gitbook"},"github-buttons":{"buttons":[{"user":"tkspuk","repo":"tutorial_gitbook","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"image-captions":{"caption":"Image - _CAPTION_","align":"center","variable_name":"_pictures"}},"theme":"default","keywords":"markdown,gitbook,","author":"locus","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"chap1_installation/gitbook-install.html#fig1.2.1.1","level":"1.2.1","align":"center","list_caption":"Figure: Node.js","alt":"Node.js","nro":1,"url":"../imgs/node.js.png","index":1,"caption_template":"Image - _CAPTION_","label":"Node.js","attributes":{},"skip":false,"key":"1.2.1.1"},{"backlink":"chap3_plugins/splitter.html#fig1.4.3.1","level":"1.4.3","align":"center","list_caption":"Figure: splitter","alt":"splitter","nro":2,"url":"../imgs/splitter.gif","index":1,"caption_template":"Image - _CAPTION_","label":"splitter","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"chap4_output/static.html#fig1.5.1.1","level":"1.5.1","align":"center","list_caption":"Figure: gitbook serve preview","alt":"gitbook serve preview","nro":3,"url":"../imgs/gitbook_serve.png","index":1,"caption_template":"Image - _CAPTION_","label":"gitbook serve preview","attributes":{},"skip":false,"key":"1.5.1.1"},{"backlink":"chap5_publish/gitpages.html#fig1.6.1.1","level":"1.6.1","align":"center","list_caption":"Figure: Github Pages","alt":"Github Pages","nro":4,"url":"../imgs/gh-pages-setting.png","index":1,"caption_template":"Image - _CAPTION_","label":"Github Pages","attributes":{},"skip":false,"key":"1.6.1.1"}]},"title":"Locus's Notebook","language":"zh-hans","links":{"home":false,"about":false,"issues":false,"contribute":false,"sidebar":{"我的Blog":"https://byto.top"}},"introduction":{"path":"README.md","title":"Gitbook使用入门概述"},"gitbook":"*","description":"学习知识，总结经验"},"file":{"path":"chap5_publish/gitpages.md","mtime":"2020-01-02T03:10:13.573Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-02T03:10:25.445Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

